# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  # The name defines how the plugin is invoked, A unique name
  name: bingeWatching
spec:
  enabled: true
  requires: ">=2.20.0"
  author:
    name: Handsome
    website: https://www.lik.cc
  logo: logo.png
  homepage: https://github.com/acanyo/plugin-timeline#readme
  repo: https://github.com/acanyo/plugin-timeline
  issues: https://github.com/acanyo/plugin-timeline/issues
  settingName: plugin-bingeWatching-settings
  configMapName: plugin-bingeWatching-configmap
  displayName: "海报墙"
  description: "提供一个海报墙功能"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/acanyo/plugin-timeline/blob/main/LICENSE"
